[00:28.96] Where are you know?
[00:34.32] My man, my suiter
[00:38.85] Out of my life for good
[00:43.35] Have you gone behind the curtain?
[00:49.68] The eyes so far oh very near
[00:51.47] My baby just have no fear
[00:56.66] Me, i'm ceratin i am here
[01:02.97] Where are you now?
[01:07.46] My man, my father
[01:13.72] Far from my life for good
[01:17.31] Or in your ivory tower
[01:19.15] Have you gone behind the curtain?
[01:25.14] The eyes so far oh very near
[01:26.98] My baby just have no fear
[01:32.35] Me, i'm certain i am here
[01:37.39] We know to i afraid and delight
[01:43.62] That these stars still shine in the night
[01:50.88] That's how you'll last for me all night
[01:59.03] Forever in the shadows it right
[02:12.19] Dear audience, sweet spectater
[02:21.15] We're together for good
[02:25.73] Or till i loose feelings
[02:26.67] Have you gone behind the curtain?
[02:32.97] The eyes so far oh very near
[02:34.75] My baby just have no fear, babe
[02:39.26] Me, i'm certain i am here
[02:43.76] Have you gone behind the curatian?
[02:49.25] The eyes so far oh very near
[02:51.96] My baby just have no fear
[02:58.22] I am here
[03:03.69] Ago y ley a kow
[03:06.33] Ago y ley a kow
[03:09.05] Ago y ley a kow, yeah
[03:11.74] Ago y ley a kow, yeah
[03:14.48] Kow moya walo isha
[03:17.13] Moya walo
[03:18.02] Moya walo isha ko
[03:21.74] Moya walo isha
[03:22.60] Moya walo
[03:24.48] Moya walo isha ka
[03:27.17] Moya walo isha
[03:28.92] Moya walo
[03:29.83] Moya walo isha ko
[03:33.42] Moya walo isha
[03:34.31] Moya walo
[03:36.19] Moya walo isha
[03:37.91] Ago y ley a kow
[03:40.63] Ago y ley a kow
[03:43.37] Ago y ley a kow, yeah
[03:47.05] Ago y ley a kow, yeah
[03:48.82] Ago y ley a kow
[03:52.42] Ago y ley a kow
[03:55.18] Ago y ley a kow, yeah
[03:58.79] Ago y ley a kow, yeah