[00:00.94] Tailor, tailor
[00:03.66] Just tell me what happened to him
[00:07.31] Is he hurt, is he alive
[00:10.96] W-where is he
[00:17.46] 
[00:11.88] The tailor, the wax
[00:14.56] Tailor, tailor...
[00:23.06] 
[00:21.85] Good evening, ladies and gentlemen
[00:24.53] Do you recognize my voice
[00:27.34] This is your story-teller
[00:29.10] I'm happy to be here with you
[00:30.98] And I'd like you to join me
[00:32.74] For the first time
[00:41.74] 
[00:34.59] F-for more than a year
[00:36.43] Ominous rumours have been privately circulating
[00:59.93] 
[00:38.28] I realize what I'm about to say
[00:42.81] Come as a great shock
[00:44.36] However, I'm counting on you to respond appropriately
[00:48.85] Using great presence of mind
[00:51.66] We rush to our closest laboratory
[00:55.22] Our dream has been led by cloning
[00:59.75] We would re-duplicate the entire
[01:01.53] [Sample: Sleeper (dir. Woody Allen. 1974)
[01:22.03] 
[01:03.42] Music, music
[01:05.24] Let me know when you're ready
[01:06.10] That's a good start