[00:01.60] Ladies and gents
[00:02.90] Let's show something to amazing, you know? (Yeah, yeah, yeah)
[00:05.97] You are mine もう抜け出せない
[00:08.84] Ooh-oh, baby
[00:11.77] 暗いStreetに
[00:12.72] 滲む Jazzy mood
[00:14.36] 一瞬でココロ奪い去る
[00:16.05] Invitation
[00:17.38] 誘うように
[00:18.87] Volumeを上げて
[00:20.17] 躊躇いは必要ない
[00:22.48] Coming closer
[00:23.47] Step up step up
[00:24.42] Know you wonder
[00:25.81] 恐れないで
[00:26.85] すぐ
[00:28.85] Welcome welcome
[00:30.19] Gonna whisper
[00:31.56] 気づけばもう
[00:33.49] そこはMy area
[00:34.92] 開いた幕に
[00:37.59] 輝く Stage
[00:40.84] Ooh ooh baby
[00:42.08] 瞳、逸らさずに
[00:44.76] Hold it tight more and more
[00:46.83] Ooh ooh baby
[00:47.78] 正直に Say what you need
[00:50.58] 叶えてあげるから
[00:52.55] 華麗に飾る Ni-ni-night
[00:54.87] 見たことの無い景色 More more more
[00:57.97] Now is the time
[00:59.25] 最高のシーンで
[01:00.96] 光の中へ 誘う
[01:05.22] 集まる視線 抜けて触れたTension
[01:06.69] 暗闇の中 もっと見せて表情
[01:09.53] 隠しても
[01:10.85] バレバレよ
[01:12.74] その反応 Make me crazy
[01:14.08] You like it?
[01:14.93] I'll show more now
[01:15.62] Romanceとは一味違う
[01:18.64] 新しいジャンル作るの You & I yeah
[01:21.01] ちょっとの余所見でも
[01:22.49] 全部見逃すから
[01:24.47] Focus on babe
[01:25.72] (On the stage on the stage more)
[01:27.44] 見せるわ My climax
[01:29.82] 高まる Stage
[01:32.42] Ooh ooh baby
[01:34.20] 瞳、逸らさずに
[01:37.32] Hold it tight more and more
[01:39.23] Ooh ooh baby
[01:40.57] 正直に Say what you need
[01:42.55] 叶えてあげるから
[01:44.53] 華麗に飾る Ni-ni-night
[01:47.22] 見たことの無い景色 More more more
[01:50.08] Now is the time
[01:51.89] 最高のシーンで
[01:52.91] 光の中へ 誘う
[01:55.03] 引き寄せ 導くわ
[02:00.26] Wanna some breath? 束の間Intermission
[02:02.27] あなたにTurn switch
[02:03.70] ほら Spotlight's on
[02:05.33] この幕が下りる前に
[02:06.69] Take your option
[02:07.98] (Yeah yeah yeah ah ha)
[02:10.26] 迷いなんてもう
[02:11.23] (Yeah yeah yeah ah ha)
[02:12.34] 今更でしょ？
[02:13.95] (Yeah yeah yeah ah ha)
[02:15.38] すぐに Catch up
[02:16.76] 煌めく世界のRepertoryは続く
[02:19.49] Let you go follow your heart
[02:22.09] Baby
[02:23.33] Ooh ooh baby
[02:25.16] 瞳、逸らさずに
[02:28.00] Hold it tight more and more
[02:29.78] Ooh ooh baby
[02:31.39] 正直に Say what you need
[02:33.81] 叶えてあげるから
[02:35.88] 華麗に飾る Ni-ni-night
[02:37.80] 見たことの無い景色 More more more
[02:41.06] Now is the time
[02:42.54] 最高のシーンで
[02:44.65] 光の中へ 誘う
[02:49.37] Yeah yeah yeah yeah
[02:50.97] You are mine もう抜け出せない