[00:27.87] You let your life break into shit
[00:30.58] Until this is all that's saying lies
[00:34.73] Your life's declined
[00:36.58] From the blood that is shed by a warped empire
[00:42.09] The wall of lies
[00:43.55] Your happy eyes WILL LAST FOREVER
[00:48.11] Show yourself
[00:51.48] We know it's you behind the curtain
[00:54.84] Pretending like you can
[00:58.29] Avoid everything and everyone will know
[01:03.18] You think about is you
[01:09.00] RUN AND RUN
[01:10.78] THAT'S WHAT YOU GET
[01:11.78] THE WORDS YOU TRUSTED TO EVERY LIE
[01:15.87] IT'S TIME TO PAY FOR EVERYTHING YOU'VE DONE
[01:19.46] You can run but YOU CAN'T FUCKING HIDE
[01:38.46] 
[01:36.45] The wall of lies
[01:38.45] Your happy light will last forever traitor
[01:43.59] Until the day you're impaired and blind
[01:47.05] We'll hunt you down TRAITOR
[01:50.07] Show yourself
[01:53.18] We know it's you behind the curtain
[01:56.63] Pretending like you can
[02:00.14] Avoid everything and everyone will know
[02:05.23] You think about is you
[02:16.23] 
[02:20.63] YOU WILL PAY
[02:22.73] FOR WHAT YOU'VE DONE
[02:24.08] YOU WILL PAY
[02:26.32] FOR WHAT YOU'VE DONE
[02:27.59] YOU WILL PAY
[02:29.90] FOR WHAT YOU'VE DONE
[02:33.96] Show yourself
[02:37.84] We know it's you BEHIND THE CURTAIN
[02:41.19] Show yourself
[02:44.71] We know it's you behind the curtain
[02:48.05] Pretending like you can
[02:51.50] Avoid everything and everyone
[02:54.67] But no matter how far you may run
[02:58.26] No matter where you start to hide
[03:02.08] In the end we'll hunt you down
[03:07.41] HUNT YOU DOWN
[03:10.84] HUNT YOU DOWN