[00:27.83] You let your life break into shit
[00:30.64] Until this is all that's saying lies
[00:34.73] Your life's declined
[00:36.39] From the blood that is shed by a warped empire
[00:59.39] 
[00:41.79] The wall of lies
[00:43.59] Your happy eyes WILL LAST FOREVER
[01:00.09] 
[00:48.06] Show yourself
[00:51.36] We know it's you behind the curtain
[00:54.83] Pretending like you can
[00:58.24] Avoid everything and everyone will know
[01:03.14] You think about is you
[01:14.14] 
[01:08.92] run and run
[01:10.97] that's what you get
[01:11.68] the words you trusted to every lie
[01:15.80] it's time to pay for everything you've done
[01:19.54] you can run but you can't fucking hide
[01:38.54] 
[01:36.60] The wall of lies
[01:38.47] Your happy light will last forever traitor
[01:43.46] Until the day you're impaired and blind
[01:46.97] We'll hunt you down TRAITOR
[02:00.47] 
[01:49.87] Show yourself
[01:53.03] We know it's you behind the curtain
[01:56.50] Pretending like you can
[01:59.93] Avoid everything and everyone will know
[02:04.90] You think about is you
[02:15.90] 
[02:20.72] you will pay
[02:23.33] for what you've done
[02:24.74] you will pay
[02:26.24] for what you've done
[02:27.51] you will pay
[02:30.16] for what you've done
[02:40.16] 
[02:34.58] Show yourself
[02:37.66] We know it's you BEHIND THE CURTAIN
[02:55.16] 
[02:41.39] Show yourself
[02:44.57] We know it's you behind the curtain
[02:47.95] Pretending like you can
[02:51.38] Avoid everything and everyone
[02:54.64] But no matter how far you may run
[02:58.22] No matter where you start to hide
[03:01.92] In the end we'll hunt you down
[03:07.68] HUNT YOU DOWN
[03:11.17] HUNT YOU DOWN