[00:45.95] There is a reason that I always turn my face away
[00:52.03] Every time I realize you're looking my way
[00:57.35] It takes everything inside of me not to make it known
[01:03.44] Not to let it out, not to let it show
[01:21.94] 
[01:09.00] Like a bottle of cheap champagne
[01:15.16] Shake it up and make it rain
[01:29.16] 
[01:21.17] Hidden behind the curtain suspended from above
[01:27.01] I hide in darkness with my love
[01:32.68] How can I be certain you'll take me for what I am?
[01:38.05] I'm nothin' but a phantom, I am a shadow held for ransom in the dark
[02:12.05] 
[02:09.42] Through waves of flowing crimson I can just see your face
[02:15.23] Another standing ovation, a stellar showcase
[02:21.01] From the bottom of my heart, something bright starts to glow
[02:27.07] But I find the wick and douse it quick and push it down below
[02:57.57] 
[02:32.59] Like an alter-boy gone bad
[02:38.69] Snuffing all the candles while slowly going mad
[03:02.19] 
[02:44.89] Hidden behind the curtain suspended from above
[02:50.62] I hide in darkness with my love
[02:56.33] How can I be certain you'll take me for what I am?
[03:01.68] I'm nothin' but a phantom, I am a shadow held for ransom in the dark
[03:35.68] 
[03:11.05] If only I could speak your name
[03:16.74] Then maybe we could fit inside the frame
[03:22.40] And live forever untouched
[03:28.49] Beneath the glass and the dust
[03:43.49] 
[03:36.62] Hidden behind the curtain, suspended from above
[03:42.48] I hide in darkness with my love
[03:48.25] How can I be certain you'll take me for what I am?
[03:53.62] I'm nothin' but a phantom, I am a shadow held for ransom in the dark
[04:27.62] 
[03:59.91] Hidden behind the curtain, suspended from above
[04:05.62] I hide in darkness with my love
[04:11.39] How can I be certain you'll take me for what I am?
[04:16.68] I'm nothin' but a phantom, I am a shadow held for ransom in the dark