[00:00.79] I'm the man behind the curtain
[01:10.30] The one who pulls the strings
[01:13.03] Got my finger on the button
[01:15.36] But my mind's on other things
[01:17.86] I'm the most impressive person
[01:20.59] No one's ever really seen, oh
[01:35.09] 
[01:26.42] In the shadow of the spotlight
[01:30.78] Always waiting in the wings
[01:33.38] I'm ready for my close up
[01:35.66] When the fat lady sings
[01:37.93] I don't know if you can hear me
[01:40.63] But you'd better hear me out
[01:42.94] I manipulate the matrix
[01:45.27] I know how it all turns out
[01:58.77] 
[01:47.55] I'm The Man Behind The Curtain, oh
[01:54.29] Pay no attention to
[01:57.38] The Man Behind The Curtain, oh
[02:03.83] And I know how it all turns out
[02:19.33] 
[02:08.66] My little white lies
[02:18.60] Are all getting colored in
[02:21.57] My impromptu alibis
[02:23.68] Well, they're wearing mighty thin
[02:25.91] Though you don't walk away with anything
[02:28.88] You didn't carry in
[02:30.70] I deliver dispensation
[02:32.85] For most any random sin
[02:44.35] 
[02:35.34] I'm The Man Behind The Curtain, oh
[02:42.25] Pay no attention to
[02:45.47] The Man Behind The Curtain, oh
[02:51.47] And I know how it all turns out
[03:06.97] 
[03:07.14] And when the curtain gets pulled away
[03:22.87] Guess there's always a piper to pay
[03:26.97] You caught me out
[03:29.98] In my base deception
[03:32.43] I was only trying to make
[03:34.93] The wrong impression
[03:37.28] On the punters, punks and drunkards
[03:40.36] That fortune floats my way
[03:43.52] And the curtain gets pulled away
[03:59.52] 
[03:51.67] I'm The Man Behind The Curtain, oh
[06:25.02] Pay no attention to
[06:27.56] The Man Behind The Curtain, oh
[06:33.00] I know how it all turns out
[06:35.57] I'm The Man Behind The Curtain, oh
[06:38.93] Pay no attention to
[06:41.86] The Man Behind The Curtain, oh
[06:46.26] I know how it all turns out
[06:50.21] The man, the man, the man, the man, the man
[06:55.69] I know how it all turns out
[07:09.19] 
[07:06.23] And when the curtain finally comes down
[07:18.32] The puppets all slump to the ground
[07:24.07] The doves lie silent in their covered cages
[07:29.22] And though the mezzanines are still echoing
[07:31.93] With the rock of ages
[07:34.44] The circus has moved on to another town
[07:40.63] And the curtain finally comes down...